<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter app</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right,  blue , red);
    }
    #upperdiv{
        display: flex;  
        flex-direction: column;
        height: 200px;
        width: 500px;

        align-items: center;
        justify-content: center;
        border-radius: 5px ;
        }
    #lowerdiv{
        height: 100px;
        width: 500px;
        background-color: rgb(205, 155, 155);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border: 2px solid green;
    }
    h2 , h1{
        color: white    ;
    }
    #increment , #decrement, #reset{
        background-image: linear-gradient(to left , green , red   );
        color: white;
        padding: 10px;      
        border: 2px solid black;
        border-radius: 5px ;
    }
</style>
<body>
        <div id="upperdiv">
            <h1>Counter app </h1>
            <h2 id="counter">0</h2>
        </div>
        <div id="lowerdiv">
            <button id="increment" onclick="increment()">Increment</button>
            <button id="decrement" onclick="decrement()" >Decrement </button>
            <button id="reset" onclick="reset()"> Reset</button>
        </div>
</body>
<script>
    let counter = document.getElementById("counter");
    let number = Number(counter.innerHTML);
        let increment = ()=>{
            number++;
            counter.innerHTML = number;
        }
        let decrement = ()=>{
          number--;
            counter.innerHTML = number;
        }
        let reset = ()=>{
            number = 0;
            counter.innerHTML = number;
        }
</script>
</html>